# Cấu hình Java version
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64

# custom aapt2 execute location
android.aapt2FromMavenOverride=/usr/bin/aapt2

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
